VITE_THIRDWEB_SECRET_KEY=wOP7ZkcFGFa3-xZy1S8NvDFZ6x3zhIZLFmKYg9C9hxFXsMb-_FdPcUw6AgX-VAiypBKscdOMp2NUmIH3enSp0g
VITE_PUBLIC_OPENAI_ORGANIZATION_ID=org-95AywUJeKBAVq6HcKJlbvFtE
VITE_PUBLIC_IPFS_BEARER_TOKEN=Mk9UbkJCeTBtQ3lObTF1NVlvNENCUVR5VmppOjY5ZWNjOWZkYTRjMzUxZDAzZGY0N2I3YTY0YTgwNDE5
VITE_PUBLIC_THIRDWEB_CLIENTID=51f81339614bc8e7a3cac807befb1c2a
PUBLIC_IPFS_BEARER_TOKEN=Mk9UbkJCeTBtQ3lObTF1NVlvNENCUVR5VmppOjY5ZWNjOWZkYTRjMzUxZDAzZGY0N2I3YTY0YTgwNDE5
PUBLIC_THIRDWEB_CLIENTID=51f81339614bc8e7a3cac807befb1c2a
PUBLIC_OPENAI_API_KEY=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
PUBLIC_GOOGLE_EMAILER_KEY=lhoqmbcmpropoyie
